Inf04_Czerwiec_2024/desktopowa/desktopowa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="desktopowa.MainPage"
             BackgroundColor="#2E8B57"
             >

    <Grid>
        <ImageButton
            Source="obraz3.png"
            HorizontalOptions="Start"
            VerticalOptions= "Center"
            />
        
        <Image Source="obraz.png"
               HorizontalOptions="Center"
               WidthRequest="200"
               HeightRequest="200"
               Margin="10, 10, 200, 0"
               />
        
        <Label x:Name="wykonawcyLabel"
               Text="Gorillaz"
               TextColor="White"
               FontSize="50"
               Margin=" 250, 0, 0, 100"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Label x:Name="tytulLabel"
               Text='"The Now Now"'
               FontSize="30"
               TextColor="White"
               FontAttributes="Italic"
               Margin="300, 30, 0, 0"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        
        <Label x:Name="liczbaUtworowLabel"
               Text="11 utworów"
               FontSize="20"
               TextColor="#61D918"
               Margin="200, 120, 0, 0"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
               
        
        <Label x:Name="rokWydaniaLabel"
               Text="2018"
               FontSize="20"
               TextColor="#61D918"
               Margin="450, 320, 0, 200"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               />

        <Label x:Name="liczbaPobran"
               Text="11000102"
               FontSize="20"
               TextColor="#61D918"
               Margin="0, 300, 280, 0"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <ImageButton
            Source="obraz2.png"
            HorizontalOptions="End"
            VerticalOptions= "Center"
            />
        <Button Text="Pobierz"               
            FontSize="20"
            BackgroundColor="#61D918"
            Margin="0, 300, 0, 0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontAttributes="Bold"
            TextColor="Black"/>
    </Grid>

</ContentPage>
